<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@600&family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4976476172903037"
     crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/36acd11e829d7f5f0f7e157c4352896e.png" type="image/x-icon">
  
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Trading" name="Trading">
  <meta name="google" content="notranslate" />

  <title>Trading</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home /></a></li>
          <li><a href="./work.html" title="">Trading /></a></li>
        </ul>

  <style>
    .ul{
      font-size: 50px;
    }

        ::-webkit-scrollbar{
      width: 15px;
    }
    ::-webkit-scrollbar-track{
      background: #d1e5ff;
    }

    ::-webkit-scrollbar-thumb{
      background: linear-gradient(#28313B, #485461)
    }
  </style>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
  
    <div class="row">
      <div class="col-xs-12">
        <img src="12cc2f3a-untitled-design-2023-03-28t220050.601.jpg" class="img-responsive" alt="">
      
</div>  
</div>  
</div>  
</div>

    <h1 class="a">TRADING</h1>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
    "width": "100%",
    "height": "100%",
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "BTC",
    "colorTheme": "dark",
    "locale": "in"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->

  <style>
body{
 background-color: #161618;
}
  </style>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<script type="text/javascript" src="./main.70a66962.js"></script>

<h2 class="a">Fibonacci Retracement</h2>
<h3 class="a">The Fibonacci retracement tool plots percentage retracement lines <br>based upon the matatical relationship within the Fibonacci <br>sequence. These retracement levels provide support and resistance levels <br>that can be used to target price objectives. As traders, we can use the<br> Fibonacci sequence in crypto trading to identify potential areas where a <br>price may reverse or stall, allowing us to make informed decisions <br> about when to enter and exit a position</h4></h4>

<style>
    h1.a{
        color: #FF3632; text-align: center; 
        font-family: "Audiowide", sans-serif;
        margin-top: -15px;
    }

    h2.a{
        text-align: center;
        color: #7091E6; 
        font-family: "Kanit", sans-serif;
        font-size: 40px;
        margin-left: 25px;
    }
    
    h3.a{
        color: white; font-style: Trirong;
        margin-left: 50px;
        font-size: 22px;
    }

    .rowy{
        margin-left: 280px;
    }

    img {
  width: 200px;
  height: 300px;
  object-fit: scale-down;
}
    
</style>
    
<div class="div">
<img src="images/Fib602x345.png" alt="Fib" class="center">

<style>
img{
  background-size:cover;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
    
<hr>

<h2 class="a">Support and Resistance</h2>
<h3 class="a">In a downtrend, prices fall because there is an excess of supply over demand. The lower prices go, the more attractive prices become to those waiting on the sidelines to buy the shares. At some level, demand that would have been slowly increasing will rise to the level where it matches supply. At this point, prices will stop falling. This is support.</h3>

  <img src="images/support.jpg" alt="support">
<hr>
<h3 class="a">Resistance is the opposite of support. Prices move up because there is more demand than supply. As the prices move higher, there will come a point when selling will overwhelm the desire to buy. This happens for a variety of reasons. It could be that traders have determined that prices are too high or have met their target. It could be the reluctance of buyers to initiate new positions at such rich valuations. It could be for any other number of reasons. But a technician will clearly see on a price chart a level at which supply begins to overwhelm demand. This is resistance. Like support, it can be a level or a zone.</h3>

<div class="div">
  <img src="images/resistance.jpg" alt="support">
</div>

<hr>

<style>
  .card-container{
    margin-top: 50px;
  }
</style>

<div class="card-container">
  <div class="text-center">
    <h1 class="h2"></h1>
  </div>

  <style>
    .card-container{
      background-color: #28282B;
    }
  </style>

    <blockquote>
    <p style="font-family: PT Sans Caption; font-size: 35px; color: white;">“If you truly wanted money, you wouldn’t be able to sleep until you had it.”</p>
    <small style="color: white; font-family: Josefin Sans;" class="pull-right">Andrew Tate</small>
  </blockquote>

     <img src="images/andrew-tate-tate.gif" height="40%" width="50%">
    
</div>
</div>

</body>
</html>
